.block-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
  .options-panel {
    background-color: #ffffff;
    border-radius: 5px;
    margin: 5px;
  }
  .content-panel {
    background-color: #e4e1e1;
    border-radius: 5px;
    margin: 5px;
  }
}
mat-card {
  margin-bottom: 10px;
  img{
    background-color: #e4e1e1;
    padding: 10px;
    border: 10px solid #ffffff;
    border-radius: 1rem;
  }
}
.section {
  padding: 15px 10px;
}

.options {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: inline;
    input[type="radio"]{
      opacity: 0;
      position: fixed;
      width: 0;
      &:checked+label{
        background-color:  #40b240;
      }
    }
    label{
      display: inline-block;
      background-color: #b8ff70;
      padding:10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin:15px;
    }
    &:nth-child(2n)::after {
      content: "\A";
      white-space: pre;
    }
  }
}

.title {
  font-weight: bold;
  color: #610fad;
}

@media only screen and (min-width: 600px) {
  .block-container {
    flex-direction: row;
    .options-panel{
      display: flex;
      flex-direction: column;
      min-width:16rem;
      align-self: flex-start;
    }
    .content-panel{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      .list-container{
        display: flex;
        align-content: stretch;
        padding: 0px 5px;
        flex: 1 1 19vw;
      }
    }
    
  }
}
